# MySeries

./: MySeries.abpmdl  MySeries.abpsln  README.md
MySeries.HttpApi.Tests/: UnitTest1.cs
angular/: package-lock.json  package.json  proxy.conf.json
angular/src/app/: app.config.ts  app.routes.ts
angular/src/services/: omdb.services.ts
etc/abp-studio/run-profiles/: Default.abprun.json
myseries-angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
myseries-angular/src/: index.html  main.ts
myseries-angular/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/MySeries.Application/: MySeries.Application.abppkg.analyze.json  MySeries.Application.csproj  MySeriesApplicationAutoMapperProfile.cs  MySeriesApplicationModule.cs
src/MySeries.Application.Contracts/: MySeries.Application.Contracts.abppkg.analyze.json  MySeries.Application.Contracts.csproj
src/MySeries.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/MySeries.Application.Contracts/Monitoring/: IApiMonitoringAppService.cs  IMonitoringAppService.cs  MonitoringDto.cs
src/MySeries.Application.Contracts/Notifications/: INotificationsAppService.cs  NotificationDto.cs
src/MySeries.Application.Contracts/OmdbService/: IOmdbSeriesService.cs  OmdbSeriesDto.cs  OmdbSeriesSearchDto.cs
src/MySeries.Application.Contracts/Permissions/: MySeriesPermissionDefinitionProvider.cs  MySeriesPermissions.cs
src/MySeries.Application.Contracts/Qualifications/: IQualificationsAppService.cs
src/MySeries.Application.Contracts/SerieService/: ISeriesAppService.cs
src/MySeries.Application.Contracts/Series/: ISeriesApiService.cs  ISeriesAppService.cs  serieDto.cs
src/MySeries.Application.Contracts/Usuarios/: IUsuariosAppService.cs  RolUsuarioDto.cs  UsuarioDto.cs
src/MySeries.Application.Contracts/WatchLists/: IWatchlistsAppService.cs  WatchlistSerieDto.cs
src/MySeries.Application/Books/: BookAppService.cs
src/MySeries.Application/Monitoring/: MonitoringAppService  MonitoringAppService.cs
src/MySeries.Application/Notifications/: NotificationsAppService.cs
src/MySeries.Application/NotificationsAppService/: NotificationsAppService.cs
src/MySeries.Application/OmdbSeriesService/: OmdbSeriesService.cs
src/MySeries.Application/Qualifications/: QualificationsAppService.cs
src/MySeries.Application/Series/: OmdbSearchResponse.cs  OmdbService.cs  SerieAppService.cs  SerieUpdateWorker.cs  SeriesAppService.cs
src/MySeries.Application/SeriesAppService/: SeriesAppService.cs
src/MySeries.Application/Usuarios/: UsuarioAppService.cs
src/MySeries.Application/Watchlists/: WatchlistsAppService.cs
src/MySeries.DbMigrator/: Dockerfile  Dockerfile.local  MySeries.DbMigrator.csproj  appsettings.json
src/MySeries.Domain/: BookStoreDataSeederContributor.cs  Episodio.cs  MySeries.Domain.abppkg.analyze.json  MySeries.Domain.csproj  MySeriesDomainModule.cs  Serie.cs  Temporada.cs
src/MySeries.Domain.Shared/: MySeries.Domain.Shared.abppkg.analyze.json  MySeries.Domain.Shared.csproj  MySeriesDomainSharedModule.cs
src/MySeries.Domain.Shared/Books/: BookType.cs
src/MySeries.Domain.Shared/OmdbOptions/: OmdbOptions.cs
src/MySeries.Domain/Books/: Book.cs
src/MySeries.Domain/Data/: MySeriesDbMigrationService.cs
src/MySeries.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/MySeries.Domain/Notifications/: Notification.cs
src/MySeries.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/MySeries.Domain/Qualifications/: Qualification.cs
src/MySeries.Domain/Series/: Episodio.cs  Serie.cs  Temporada.cs
src/MySeries.Domain/Usuarios/: CurrentUserService.cs  RolUsuario.cs  Usuario.cs
src/MySeries.Domain/Watchlists/: WatchListSerie.cs  Watchlist.cs
src/MySeries.EntityFrameworkCore/: MySeries.EntityFrameworkCore.abppkg.analyze.json  MySeries.EntityFrameworkCore.csproj
src/MySeries.EntityFrameworkCore/EntityFrameworkCore/: MySeriesDbContext.cs  MySeriesDbContextFactory.cs  MySeriesEntityFrameworkCoreModule.cs
src/MySeries.EntityFrameworkCore/Migrations/: 20250824001125_Initial.Designer.cs  20250824001125_Initial.cs  (+22 more)
src/MySeries.HttpApi/: MySeries.HttpApi.abppkg.analyze.json  MySeries.HttpApi.csproj
src/MySeries.HttpApi.Client/: MySeries.HttpApi.Client.abppkg.analyze.json  MySeries.HttpApi.Client.csproj
src/MySeries.HttpApi.Host/: Dockerfile  Dockerfile.local  MySeries.HttpApi.Host.csproj  MySeriesHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json
src/MySeries.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
src/MySeries.HttpApi.Host/Pages/: Index.cshtml
src/MySeries.HttpApi.Host/Properties/: launchSettings.json
src/MySeries.HttpApi.Host/wwwroot/: index.html  main-JSULEZIO.js
src/MySeries.HttpApi/Controllers/: MySeriesController.cs
test/MySeries.Application.Tests/: MySeries.Application.Tests.csproj
test/MySeries.Application.Tests/Books/: BookAppService_Tests .cs
test/MySeries.Application.Tests/Mocks/: FakeOmdbSeriesService.cs
test/MySeries.Application.Tests/Notifications/: NotificationsAppService_Test.cs
test/MySeries.Application.Tests/OmdbSeriesServiceTests/: OmdbSeriesServiceTests.cs
test/MySeries.Application.Tests/Series/: OmdbService_Tests.cs  SerieAppService_Test.cs
test/MySeries.Application.Tests/Usuarios/: UsuariosAppService_Test.cs
test/MySeries.Domain.Tests/: MySeries.Domain.Tests.csproj
test/MySeries.Domain.Tests/SerieTests/: SerieTests.cs
test/MySeries.EntityFrameworkCore.Tests/: MySeries.EntityFrameworkCore.Tests.csproj
test/MySeries.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/MySeries.EntityFrameworkCore.Tests/MySeriesIntegrationTestModule/: MySeriesIntegrationTestModule.cs
test/MySeries.EntityFrameworkCore.Tests/SeriesRepositoryTests/: SeriesRepositoryTests.cs
test/MySeries.HttpApi.Client.ConsoleTestApp/: MySeries.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/MySeries.TestBase/: MySeries.TestBase.csproj
(+51 files in other folders)
