<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MySeries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySeries.Application.Contracts\MySeries.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.2" />
  </ItemGroup>

</Project>
